{
  "dependencies": {
    "@astrojs/language-server": "^0.29.1",
    "create-astro": "^1.2.4",
    "create-next-app": "^13.0.6",
    "dockerfile-language-server-nodejs": "^0.0.24",
    "pyright": "^1.1.281",
    "vscode-langservers-extracted": "^4.5.0"
  }
}
